url=jdbc:oracle:thin:@172.16.50.67:1521:ORCL
username=e_channel
password=e_channel_test
#db2_url=jdbc:db2://172.16.50.200:50000/mall
db2_url=jdbc:db2://172.16.50.200:50000/ctwap
db2_username=db2inst1
db2_password=passw0rd