TS_MK_ID=TS_MK_ID
TS_MEDIUM_TITLE=TS_MEDIUM_TITLE
TS_SSYMJ=TS_SSYMJ
TS_MK_BH=TS_MK_BH
TS_BQ=TS_BQ
SUGGESTION=TS_MK_TITLE
TS_MK_LB=TS_MK_LB
TS_MK_LB_ID=TS_MK_LB_ID
TS_SP_INFO_ID=TS_SP_INFO_ID
TS_SP_QY=TS_SP_QY
TB_FULL_NAME=TB_FULL_NAME
TS_SCJ=TS_SCJ
TS_XSJ=TS_XSJ
TS_SP_PL_SF=TS_SP_PL_SF
TS_SP_DISCOUNT=TS_SP_DISCOUNT
TS_SP_SP_ZKL=TS_SP_SP_ZKL
TS_LONG_TITLE=TS_LONG_TITLE
TS_SECOND_TITLE=TS_SECOND_TITLE
TS_RECOMMEND=TS_RECOMMEND
TS_OFFER_TYPE=TS_OFFER_TYPE
TS_OFFER_GROUP_TYPE=TS_OFFER_GROUP_TYPE
SHOPID=SHOPID
TS_ASSET_NAME=TS_ASSET_NAME
TS_PP_ID=TS_PP_ID
PINPAI=TS_PP_NAME
B=
TS_PIC_URL=PICURL
SHUXING=
UPDATE_TIME=UPDATE_TIME